# @format

apiVersion: apps/v1
kind: Deployment
metadata:
  name: air-distance-backend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: air-distance-backend
  template:
    metadata:
      labels:
        app: air-distance-backend
    spec:
      containers:
        - name: air-distance-backend
          image: shruti0626/air-distance-backend:latest
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
            requests:
              cpu: "0.5"
              memory: "256Mi"
